<html><head><title>FoxAndTouristFamilies</title></head><body  ><table><tr><td colspan="2"><h3>Problem Statement</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td>Fox Ciel has recently visited the Tourist Kingdom.
The people of this kingdom love to travel.
<br></br>
<br></br>
<br></br>
The kingdom contains n cities, conveniently numbered 0 through n-1.
There are exactly n-1 roads in the kingdom.
Each road is bidirectional and connects exactly two cities.
<br></br>
<br></br>
<br></br>
Let a simple path be a sequence of two or more cities such that no city is repeated in the sequence and each pair of consecutive cities is connected by a road.
In our kingdom, for each pair of cities there is a simple path that starts with one of them and ends with the other.
It follows that the road network always has to be a tree.
<br></br>
<br></br>
<br></br>
You are given the roads as two int[]s <b>A</b> and <b>B</b>, each with n-1 elements.
For each valid i, there is a road connecting the cities <b>A</b>[i] and <b>B</b>[i].
<br></br>
<br></br>
<br></br>
There are m families in the kingdom.
The families are numbered 0 through m-1.
Each family lives in a single city.
Multiple families may live in the same city.
You are given a int[] <b>f</b> with m elements.
For each i, family i lives in the city <b>f</b>[i].
<br></br>
<br></br>
<br></br>
Before the next holidays, each family i will randomly choose a destination city x[i].
The choice will be made uniformly at random from the set of all cities other than their home city <b>f</b>[i].
The choices made by different families are mutually independent.
During the holidays, each family will travel from their home city <b>f</b>[i] to the chosen destination city x[i] using the simple path that connects them.
(Note that there is always exactly one such simple path.)
<br></br>
<br></br>
<br></br>
Depending on all the random choices, it may happen that some roads will be used by all the traveling families.
If a road is used by all families, we will call it <i>full</i>.
The king of Tourist Kingdom will have all the full roads decorated for the families to enjoy.
Given a particular set of choices made by the families, let L be the number of full roads (possibly zero).
<br></br>
<br></br>
<br></br>
You are given the int[]s <b>A</b>, <b>B</b>, and <b>f</b>.
Compute and return the expected value of L.</td></tr><tr><td colspan="2"><h3>Definition</h3></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td>Class:</td><td>FoxAndTouristFamilies</td></tr><tr><td>Method:</td><td>expectedLength</td></tr><tr><td>Parameters:</td><td>int[], int[], int[]</td></tr><tr><td>Returns:</td><td>double</td></tr><tr><td>Method signature:</td><td>double expectedLength(int[] A, int[] B, int[] f)</td></tr><tr><td colspan="2">(be sure your method is public)</td></tr></table></td></tr><tr><td>&#160;&#160;&#160;&#160;</td></tr><tr><td></td></tr><tr><td colspan="2"><h3>Notes</h3></td></tr><tr><td align="center" valign="top">-</td><td>Informally, the expected value of L can be seen as the average over very many rounds of the experiment.</td></tr><tr><td align="center" valign="top">-</td><td>In this case, the expected value of L is the same as the average value of L, where the average is taken over all possible sets of choices the families might make.</td></tr><tr><td colspan="2"><h3>Constraints</h3></td></tr><tr><td align="center" valign="top">-</td><td>n will be between 2 and 51, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td><b>A</b> and <b>B</b> will each contain exactly n-1 elements.</td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>A</b> and <b>B</b> will be between 0 and n-1, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td>The roads defined by <b>A</b> and <b>B</b> will form a tree.</td></tr><tr><td align="center" valign="top">-</td><td><b>f</b> will contain between 1 and 50 elements, inclusive.</td></tr><tr><td align="center" valign="top">-</td><td>Each element of <b>f</b> will be between 0 and n-1, inclusive.</td></tr><tr><td colspan="2"><h3>Examples</h3></td></tr><tr><td align="center" nowrap="true">0)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0, 1}</pre></td></tr><tr><td><pre>{1, 2}</pre></td></tr><tr><td><pre>{0}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1.5</pre></td></tr><tr><td><table><tr><td colspan="2">There is only one family.
Their home is in city 0.
With probability 50% they will pick x[0]=1.
In this case, L=1, as the only full road is 0-1.
And with probability 50% they will pick x[0]=2.
In this case, L=2, as there are two full roads (0-1 and 1-2).
The answer is the average of these two possibilities:
0.5*1 + 0.5*2 = 1.5</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">1)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0, 1}</pre></td></tr><tr><td><pre>{1, 2}</pre></td></tr><tr><td><pre>{0, 0}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1.25</pre></td></tr><tr><td><table><tr><td colspan="2">With probability 25%, both families decide to visit city 2.
In that case L=2 and the full roads are 0-1 and 1-2.
In all other cases L=1 and the only full road is 0-1.
The answer is 0.25*2 + 0.75*1 = 1.25</td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">2)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0, 1}</pre></td></tr><tr><td><pre>{1, 2}</pre></td></tr><tr><td><pre>{0, 1}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.75</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">3)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0, 1}</pre></td></tr><tr><td><pre>{1, 2}</pre></td></tr><tr><td><pre>{0, 2}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1.0</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">4)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0,0,0}</pre></td></tr><tr><td><pre>{1,2,3}</pre></td></tr><tr><td><pre>{0}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1.0</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">5)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0,0,0}</pre></td></tr><tr><td><pre>{1,2,3}</pre></td></tr><tr><td><pre>{1,2}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.7777777777777777</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">6)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0,1,1,3,5,6}</pre></td></tr><tr><td><pre>{1,2,3,4,4,4}</pre></td></tr><tr><td><pre>{5,6,1}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 0.4537037037037037</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr><tr><td align="center" nowrap="true">7)</td><td></td></tr><tr><td>&#160;&#160;&#160;&#160;</td><td><table><tr><td><table><tr><td><pre>{0,1,2,3,4,5,6,7,8,9}</pre></td></tr><tr><td><pre>{1,2,3,4,5,6,7,8,9,10}</pre></td></tr><tr><td><pre>{0,0,0,0,0,0,0,0,0,0}</pre></td></tr></table></td></tr><tr><td><pre>Returns: 1.4914341925000003</pre></td></tr><tr><td><table><tr><td colspan="2"></td></tr></table></td></tr></table></td></tr></table><p>This problem statement is the exclusive and proprietary property of TopCoder, Inc.  Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited.  (c)2003, TopCoder, Inc.  All rights reserved.  </p></body></html>